spring.data.mongodb.uri= mongodb+srv://Jon:passwordpassword@cluster1.6q7x1jt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster1

# set upload file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB